<!DOCTYPE html>
<html>
    <head>
        <style>
            .allpages-container{
                position: relative;
                text-align: center;
            }
            h1 {
                text-align: center;
                color: white;
            }
            .footer-container {
                color: white;
            }
            .home-page-container{
                position: fixed;
                background-image: url(office.jpg);
                background-repeat: no-repeat;
                background-position: center;
                text-align: center;
                height: 540px; 
                background-size: cover;
                position: relative;
                color: white;
                
               
                
            
            }
            .home-page-container h1{
                padding-top: 150px;
            }
            .home-page-container p {

                text-align: center;

            }
             button {
                position: relative;
                margin-top: 30px;
                padding: 15px;
                color: white;
                background-color: rgb(73, 8, 8);
                border-color:1px gray;

                transition-duration: 3s;
                /* transition-property: all; */
                transition-delay: 2s; 
                transition-timing-function: ease-in; 
                

            
             }

            .middel-container {
                background-color: white;
                height: 200px;
                padding-top: 20px;
                width: 100%;
                

            }
            .second-home-page-container {
                background-color: rgb(42, 2, 2);
                color: black(0, 0, 0);
                position: relative;
                display: flex;
                
            }
            .second-home-page-container div {
                border: 1px ;
                margin: 15px;
                height: 600px;
                
                background-color: white;
                
                
            }
            .second-home-page-container div img{
             width: 470px;
            }
            .footer-container{
                position: relative;
                width: 1500px;
                
                
            }
            .blue{
                position: absolute;
                background-color: rgb(69, 69, 255);
                width: 50%;
                left: 50%;
                height: 350px;
              
            }
            .gray{
                position: absolute;
                background-color: gray;
                width: 50%;
                height: 350px;
                text-align: center;
  
            }
            .last-footer-container {
                background-color: black;
                position: absolute;
                height: 75px;
                color: white;
                
                width: 100%;
                bottom: -500px;
                

            }
           
            button:hover {
                width: 100px;
                height: 100px; 
                
            }

        </style>

    </head>




    <body style="background-color: black;">

        <div class="allpages-container">

        <div class="home-page-container">
        <h1>Welcome to Pesponsive Web</h1>
        <p> Veritatis saepe voluptas eum. Assumenda repellendus provident molestias recusandae animi minus dicta voluptate, odio a iure mollitia vero! Nam, aperiam recusandae? Quibusdam!</p>
        <button type="button" ><b>Read more</b></button>
        </div>

        <div class="middel-container">
            <h2>Welcome to Pesponsive Web</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis saepe voluptas eum. Assumenda repellendus provident molestias recusandae animi minus dicta voluptate, odio a iure mollitia vero! Nam, aperiam recusandae? Quibusdam!</p>
        </div>

        <div class="second-home-page-container">
            <div >
                <img src="office1.jpg">
                <h3>Why Responsive</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam error rerum minima vitae nihil, laborum soluta nulla fugiat nemo reiciendis consequuntur ea est ipsa, iusto ut iure at distinctio modi.</p>
            </div>

            <div>
                <img src="office2.jpg">
                <h3>Why Responsive</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam error rerum minima vitae nihil, laborum soluta nulla fugiat nemo reiciendis consequuntur ea est ipsa, iusto ut iure at distinctio modi.</p>
            </div>

            <div>
                <img src="office3.jpg">
                <h3>Why Responsive</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam error rerum minima vitae nihil, laborum soluta nulla fugiat nemo reiciendis consequuntur ea est ipsa, iusto ut iure at distinctio modi.</p>
            </div>

        </div>

        <div class="middel-container">
            <h2>Welcome to Pesponsive Web</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis saepe voluptas eum. Assumenda repellendus provident molestias recusandae animi minus dicta voluptate, odio a iure mollitia vero! Nam, aperiam recusandae? Quibusdam!</p>
        </div>
        
        <div class="footer-container">

            <div class="blue">
                <h2 style="padding: 50px;">Contact Us</h2>
                <p style="padding-left: 50px; padding-right: 50px;">Lorem. Maxime autem fugit consequatur esse reiciendis distinctio minus repellat porro sed, voluptate culpa expedita consectetur id mollitia. Quos maxime nihil blanditiis eligendi.</p>
                <br><a style="color: white;" href="https://www.w3schools.com/html/html_responsive.asp">info@webresponsive.com</a>
            </div>

            <div class="gray">
                <h2 style="padding: 50px;">About Us</h2>
                <p style="padding-left: 50px; padding-right: 50px;">Lorem  Maxime autem fugit consequatur esse reiciendis distinctio minus repellat porro sed, voluptate culpa expedita consectetur id mollitia. Quos maxime nihil blanditiis eligendi.</p>
                <br><a style="color: white;" href="https://www.w3schools.com/html/html_responsive.asp">info@webresponsive.com</a>
            </div>

        </div>
        
        <div class="last-footer-container">
            <div>learn more </div>
            <div>learn more <a style="color: blue;" href="https://www.w3schools.com/html/html_responsive.asp">permision version</span></div>
        </div>

     </div>

    </body>
</html>