<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .a{
                position: relative;
                
            }

            .a1{
                position: absolute;
                right: 50%;
                width: 50%;
                height: 1000px;
                color: white;
                text-align: center;
                background-color: rgb(182, 123, 36);
                line-height: 650px;
            
            }
            .a2{
                position: absolute;
                left: 50%;
                width: 50%;
                height: 1000px;
                color: white;
                text-align: center;
                background-color: rgb(49, 49, 206);
                line-height: 650px;
            }
        </style>

    </head>
    <body>

        <div class="a">

            <div class="a1" ><h1>First Part</h1></div>
            
            <div class="a2" ><h1>Second Part</h1></div>
        </div>
        
    </body>
</html>