<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIN-projet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", serif;


        }

        .subscribe::before {
            content: url('fin/Vector (2).png');
            width: 20px;
        }

        .head {
            background-color: #35736E;
            padding: 10px;
            height: 713px;
        }

        a {
            color: aliceblue;
            margin-right: 20px;

        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* position: relative; */
            padding-top: 1%;
        }

        li {
            list-style: none;
            display: inline-block;

        }

        .con {
            display: inline-block;
            padding-bottom: 10px;
            margin-right: 60px;
            color: white;
        }

        /* .user {
            position: absolute;
            top: 12%;
        } */

        .back {
            background-color: #35736E;
            display: flex;
            justify-content: space-between;
            text-align: center;
            /* padding: 10p 0px 90px 0px; */


        }

        .back h1 {
            margin: 82px 0px 67px 0px;
            width: 442px;


        }

        .Shop {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            width: 150px;
        }

        .Explore {
            padding: 10px 20px;
            border-radius: 28px;
            border: white solid 2px;
            width: 150px;
        }

        .sec1 {
            display: flex;
            flex-direction: row;
            padding: 7%;
        }

        .cher1 {
            display: flex;
            flex-direction: row;
            column-gap: 4%;
        }

        .crafted {
            padding-right: 8%;
        }

        .card {
            background-color: #35736E1A;
            border-radius: 18.67px;

        }

        .opt {
            display: flex;
            padding: 7%;
        }

        .div1 {
            display: grid;
            grid-template-columns: auto auto;
            gap: 17px;
            padding-right: 130px;
        }

        .sec3 {
            display: flex;
            padding: 7%;
            justify-content: space-between;
        }

        .box1 {
            height: 154.56px;
            width: 242.67px;
            position: relative;
            top: -25px;
        }

        .box2 {
            width: 393.87px;
            height: 451.39px;
            position: absolute;
            bottom: -100px;
            left: 103px;
        }

        .box3 {
            width: 271.6px;
            height: 306.49px;
            position: absolute;
            left: 440px;
            top: 210px;
        }

        .box4 {
            width: 174.53px;
            height: 164.22px;
            position: absolute;
            left: 510px;
            top: 30px;
        }

        .donec4 {
            display: flex;
            flex-wrap: wrap;
            grid-template-columns: auto auto;
            gap: 17px;
            column-gap: 4px;
            justify-content: space-between;
        }

        .donec {
            font-size: 13.07px;
            color: gray;
        }

        .donec::before {
            content: url(fin/Ellipse\ 66.png);
        }



        .zain {
            align-items: center;
            text-align: center;
            padding: 30px;
        }

        .modern {
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            justify-content: center;
            grid-template-columns: auto auto auto;

        }

        .ell1 {
            position: relative;
        }

        .vec1 {
            position: absolute;
            left: 20px;
        }

        .first {
            display: grid;
            column-gap: 3%;
            row-gap: 10px;
            justify-content: center;
            grid-template-columns: auto auto auto;
        }

        .col-n {
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin: 2% 12%;
        }

        .row-n {
            display: grid;
            grid-template-rows: auto auto auto auto;
            width: 180px;
            height: 120px;
        }
    </style>
</head>

<body style=" background-color: rgb(243, 249, 245);">
    <header class="head">
        <nav class="nav" style="padding-left: 2%;">
            <img src="fin/FIN (1).png" alt="logo">
            <ul>
                <div class="con">
                    <li><a><u style="text-decoration-color: #FFD748;">Home</u> </a> </li>
                    <li><a>About us</a></li>
                    <li><a>services</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact us &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
                    <div style="display: inline-block;" class="user">
                        <li><img src="fin/User_cicrle_duotone.png" alt="User_cicrle_duotone"></li>
                        <li><img src="fin/Basket_alt_3_duotone.png" alt="Basket_alt_3_duotone"></li>
                    </div>
                </div>
            </ul>

        </nav>
        <div class="back">
            <div class="trans" style="padding-top: 150px;padding-left: 2%;">
                <h1 style="color: aliceblue; font-family: DM Serif Text, serif;    text-align: left;padding-left: 14%;">
                    "Transform your space with elegance."
                </h1>
                <button type="button" class="Shop" style="background-color: #FFD748;margin-left: 6%;">Shop Now</button>
                <button type="button" class="Explore"
                    style="background-color: #35736e00;margin-left: 6%;">Explore</button>
            </div>
            <div class="imge" style="position: relative;padding: 2px 100px; padding-right: 20%;">
                <div><img src="fin/Dotted.png" alt="Dotted" class="dotted"
                        style="padding: 240px 0px 0px 528px; position: absolute;    bottom: 30%;;right: 20%;">
                    <img src="fin/1122.png" alt="1122" style="position: absolute;        top: 15%;  right: 25%;">
                </div>
            </div>
        </div>
    </header>
    <section class="sec1">
        <div class="crafted">
            <h2>Crafted with excellent material.</h2>
            <p style="color: gray;"><small>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla
                    vivethe as it was for us</small></p>
            <button type="button"
                style="background-color: #35736E; border-radius: 20px; width: 150px; height: 40px;border: none;color: white;">Explore</button>
        </div>
        <div class="cher1" style="    justify-content: center;     height: 227px;
    width: 812px;">
            <div class="card" style="width: 18rem; position: relative;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) ">
                <img src="fin/e48848a24e4caf206d075a7f82093091_1.png" class="card-img" alt="..." style="width: 190px;height:190px;
                z-index: 1;
                position: absolute;
                top: -27%;
                
                left: 10%;">
                <img src="fin/Ellipse 58.png" alt="" style="    width: 21%;
                position: absolute;
                height: 21%;
                top: 92%;
                
                left: 39%;">
                <div class="card-body" style="    text-align: center;    padding-top: 65%; ">
                    <p class="card-text"><b>Modern Chair</b><br><b>$60.00</b></p>

                </div>
            </div>
            <div class="card" style="width: 18rem; position: relative;    padding: 5%;">
                <img src="fin/b861c8d84d8f55db44fef19e6d989ae7_1.png" class="card-img-top" alt="..." style="   width: 190px;height:190px;
                z-index: 1;
                position: absolute;
                top: -25%;
                
                left: 14%;">
                <div class="card-body" style=" text-align: center;     padding-top: 65%;">
                    <p class="card-text"><b>Kruzo Aero Chair</b><br><b>$78.00</b></p>
                </div>
            </div>
            <div class="card" style="width: 18rem; position: relative;">
                <img src="fin/green.png" class="card-img" alt="..." style="    
                z-index: 1;
                position: absolute;
                top: -25%;
                width: 190px;height:190px;
                left: 8%;">
                <div class="card-body" style=" text-align: center;     padding-top: 65%;">
                    <p class="card-text"><b>Ergonomic Chair</b><br><b>$88.00</b></p>
                </div>
            </div>
        </div>
    </section>
    <section class="opt">
        <div style="width: 40%;">
            <div>
                <h2 style="font-size: 31.73px;">Why Choose Us</h2>
                <p style="color: #6A6A6A;font-size: 13.07px; padding-right: 175px;">Donec mattis porta eros, aliquet
                    finibus risus interdum
                    at. Nulla vivethe as it was for us to know what was to be done. the</p>
            </div>
            <br>
            <div class="div1">
                <div>
                    <img src="fin/Truck.png" alt="Truck" style="position: absolute;">
                    <img src="fin/Ellipse 61.png" alt="" style="position: relative;right: -6%;">
                    <p style="font-size: 13.07px;"><small><b>Fast & Free Shipping</b> </small> </p>
                    <p style="color: #6A6A6A;font-size: 13.07px;"><small>Donec mattis porta eros, aliquet finibus
                            risus interdum at. Nulla vivethe as it was</small></p>
                </div>
                <div>
                    <img src="fin/Shop bag.png" alt="Shop" style="position: absolute;">
                    <img src="fin/Ellipse 61.png" alt="" style="position: relative;right: -7%;">
                    <p style="font-size: 13.07px;"><small><b>Easy to Shop</b> </small> </p>
                    <p style="color: #6A6A6A;font-size: 13.07px;"><small>Donec mattis porta eros, aliquet finibus
                            risus interdum at. Nulla vivethe as it was</small></p>
                </div>
                <div>
                    <img src="fin/Support.png" alt="Support" style="position: absolute;">
                    <img src="fin/Ellipse 61.png" alt="" style="position: relative;right: -6%;">
                    <p style="font-size: 13.07px;"><small><b>24/7 Support</b> </small> </p>
                    <p style="color: #6A6A6A;font-size: 13.07px;"><small>Donec mattis porta eros, aliquet finibus
                            risus interdum at. Nulla vivethe as it was</small></p>
                </div>
                <div>
                    <img src="fin/Return.png" alt="Return" style="position: absolute;">
                    <img src="fin/Ellipse 61.png" alt="" style="position: relative;right: -4%;">
                    <p style="font-size: 13.07px;"><small><b>Hassle Free Returns</b> </small> </p>
                    <p style="color: #6A6A6A;font-size: 13.07px;"><small>Donec mattis porta eros, aliquet finibus
                            risus interdum at. Nulla vivethe as it was</small></p>
                </div>
            </div>
        </div>
        </div>
        <div class="con3" style="position: relative;width: 60%; ">
            <img src="fin/Dotted.png" alt="dotted"
                style="position: relative;Width:242.67px;Height: 154.56px;right: -52px; ">
            <img src="fin/why-choose-us-img 1.png" alt="why-choose-us-img"
                style="left: 130px; position: absolute; z-index: 1; top: 38px; width: 480px; height: 552px;">
        </div>
    </section>
    <br>
    <br>
    <section class="sec3">
        <div class="box" style="width: 50%; position: relative;">
            <div>
                <img src="fin/Dotted (2).png" alt="Dotted" class="box1">
            </div>
            <div>
                <img src="fin/Mask group.png" alt="Mask" class="box2">
            </div>
            <div>
                <img src="fin/Mask group (1).png" alt="Mask" class="box3">
            </div>
            <div>
                <img src="fin/Mask group (2).png" alt="Mask" class="box4">
            </div>
        </div>
        <div class="Box2" style="width: 40%; ">
            <div>
                <h2 style="font-size: 31.73px;    padding-right: 150px; ">We help you make Modern Interior Design </h2>
                <p style="font-size: 13.07px;color: gray;    padding-right: 100px;">Donec mattis porta eros, aliquet
                    finibus
                    risus interdum at. Nulla vivethe as it was for us to
                    know what was to be done. the this is a long post for the text.`This small text has to be place
                    here, since this is a place holder. You can also chane it.</p>
            </div>
            <br>
            <div class="donec4">
                <p style="font-size: 13.07px;color: gray;" class="donec">&nbsp;&nbsp;Donec mattis porta
                    eros,let<br>&nbsp;&nbsp;&nbsp;&nbsp;aliquet finibus ri</p>
                <p style="font-size: 13.07px;color: gray;padding-right: 90px;" class="donec">&nbsp;&nbsp;Donec mattis
                    porta eros,let <br>&nbsp;&nbsp;&nbsp;&nbsp;aliquet finibus ri</p>
                <p style="font-size: 13.07px;color: gray;" class="donec">&nbsp;&nbsp;Donec mattis porta eros,let
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;aliquet finibus ri
                </p>
                <p style="font-size: 13.07px;color: gray;padding-right: 90px;" class="donec">&nbsp;&nbsp;Donec mattis
                    porta eros,let <br>&nbsp;&nbsp;&nbsp;&nbsp;aliquet finibus ri</p>
            </div>
            <br>
            <div><button type="button"
                    style="background-color: #35736E; border-radius: 20px; width: 150px; height: 40px;border: none;color: white;">Explore</button>
            </div>
        </div>
    </section>
    <br>
    <br><br><br><br><br><br><br><br>
    <section>
        <div class="modern">
            <div>
                <div style="display: grid; grid-template-columns: auto auto auto;">
                    <div style="display: grid; grid-template-columns: auto auto;">
                        <div class="chiar-box">
                            <img src="fin/product-1 (1).png" alt="" style="position: relative;left: 55%;  bottom: 10%;">
                            <img src="fin/Rectangle 10 (1).png" alt="">
                        </div>
                        <div class="chair-text" style="position: relative;margin-left: 10%;">
                            <h3><b>&nbsp;&nbsp;Modern Chair</b></h3>
                            <p style="color: #6A6A6A;    width: 120%;">&nbsp;&nbsp;Donec mattis porta eros,<br>
                                &nbsp;&nbsp;aliquet finibus risus in.
                                Donecd
                                <br><b>&nbsp;&nbsp;Read more</b>
                            </p>
                        </div>
                    </div>

                    <div style="display: grid; grid-template-columns: auto auto;">
                        <div class="chiar-box">
                            <img src="fin/product-2 (1).png" alt=""
                                style=" position: relative;  left: 55%; bottom: 10%;  ">
                            <img src="fin/Rectangle 10 (1).png" alt="">
                        </div>

                        <div class="chair-text" style="position: relative;margin-left: 10%;">
                            <h3><b>&nbsp;&nbsp;Kruzi Aero</b></h3>
                            <p style="color: #6A6A6A;    width: 120%;">&nbsp;&nbsp;Donec mattis porta eros,<br>&nbsp;
                                aliquet finibus risus in.
                                Donecd<br><b>&nbsp;&nbsp;Read more</b></p>
                        </div>

                    </div>
                    <div style="display: grid; grid-template-columns: auto auto;">
                        <div class="chiar-box">
                            <img src="fin/product-3 (1).png" alt=""
                                style=" position: relative;  left: 55%;  bottom: 5%; ">
                            <img src="fin/Rectangle 10 (1).png" alt="">
                        </div>
                        <div class="chair-text" style="position: relative;margin-left: 10%;">
                            <h3 style="width: 120%;"><b>&nbsp;Ergonomic Chair</b></h3>
                            <p style="color: #6A6A6A;    width: 120%;">&nbsp;&nbsp;Donec mattis porta eros,<br>&nbsp;
                                aliquet finibus risus in.
                                Donecd
                                <br><b>&nbsp;&nbsp;Read more</b>
                            </p>
                        </div>

                    </div>

                </div>
    </section>
    <section>
        <div style="align-items: center; text-align: center; position: relative;">
            <div style="float: left;">
                <img src="fin/Ellipse 70.png" alt="ell1"
                    style="position: absolute; z-index: 1; bottom: 163px; left: 46px;">
                <img src="fin/Vector.png" alt="vec1" class="vec1"
                    style="position: absolute;    position: absolute; z-index: 1; bottom: 180px; left: 65px;">
            </div>
            <div style="padding: 130px; padding: 131px; width: 68%;    margin-left: 18%;">
                <h2>Testimonials</h2><br>
                <p>‘’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum
                    euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh
                    tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl
                    mi, at molestie odio accumsan non. Pellentesque ma’’
                </p>
            </div>
            <div style="float: right;">
                <img src="fin/Ellipse 69.png" alt="" class="ell2"
                    style="position: absolute;z-index: 1; top: 183px; right: 32px;">
                <img src="fin/Vector (1).png" alt="" class="vec2"
                    style="position: absolute;  z-index: 1; right: 50px; top: 200px;">
            </div>

        </div>
    </section>
    <section><br><br>
        <div class="zain">
            <img src="fin/Mask group (3).png" alt="">
            <p><b>Zain Bin Noor</b></p>
            <p>CEO, Co-Founder, XYZ Inc.</p>
            <img src="fin/Group 30.png" alt="">
        </div>
        <br><br><br><br>
    </section>
    <section style="height: 800px;">
        <div>
            <div style="padding: 10px 0 10px 158px; position: relative;">
                <h2>Recently Blog</h2>
                
            </div>
            <a style="     position: absolute;    left: 82%;
            margin: -3%;"><u style="text-decoration-color: #FFD748;">
                <span>View All Posts</span></u></a>
            <br>
            <div class="first">
                <div>
                    <img src="fin/Mask group (4).png" alt="">
                    <br><br>
                    <p style="font-size: large;">First Time Home Owner Ideas <br>
                        by <b>Nana Ama</b> on<b> Nov 18th, 2022</b></p>
                </div>
                <div>
                    <img src="fin/Mask group (5).png" alt=""><br>
                    <br>
                    <p style="font-size: large;">First Time Home Owner Ideas <br>
                        by <b>Nana Ama</b> on<b> Nov 18th, 2022</b></p>
                </div>
                <div>
                    <img src="fin/Mask group (6).png" alt=""><br>
                    <br>
                    <p style="font-size: large;">First Time Home Owner Ideas <br>
                        by <b>Nana Ama</b> on<b> Nov 18th, 2022</b></p>
                </div>
            </div>
        </div>
    </section>
    <section style="height: 400px; position: relative; background-color: white;">
        <div style="margin-left: 5%;">
            <br><br><br>
            <h3 class="subscribe">&nbsp;&nbsp;&nbsp; Subscribe to Newsletter</h3><br>
            <div>
                <input
                    style="padding: 13px; border-radius: 7px; color: gray; width: 20%;border-color: #80808094;margin: 5px 13px;"
                    type="text" placeholder="Enter your name">
                <input
                    style="padding: 13px; border-radius: 7px; color: gray; width: 20%;border-color: #80808094;margin: 5px 13px;"
                    type="email" placeholder="Enter your e-mail">
                <button type="submit"
                    style="background-color: #35736E; border-radius: 10px; border: none; padding: 13px 13px;">
                    <img style="padding-left: 0%;" src="fin/Vector.png" alt="Send">
                </button>
            </div>
        </div>
        <div class="sofa">
            <img src="fin/sofa 1.png" alt="sofa" style="position: absolute; left: 62%; bottom: 50%;">
        </div>
    </section>
    <footer style="background-color: white;  height: 400px;">
        <div style="display: flex;">
            <div style="padding-left: 120px;">
                <img style="position: relative; margin-top: -50px;" src="fin/FIN (2).png" alt="">
                <p style="    width: 450px;">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe
                    as it
                    was for us to know what
                    was to be done. the this is a long post for the text.`This small text has to be place here, since
                    this
                    is </p>

            </div>
            <div class="col-n">
                <div class="row-n">
                    <span>About us</span>
                    <span>Services</span>
                    <span>Blog</span>
                    <span>Contact us</span>
                </div>
                <div class="row-n">
                    <!-- <span>About us</span> -->
                    <span>Support</span>
                    <span>Knowledge base</span>
                    <span>Live chat</span>
                </div>
                <div class="row-n">
                    <span>Jobs</span>
                    <span>Our team</span>
                    <span>Leadership</span>
                    <span>Privacy Policy</span>
                </div>
                <div class="row-n">
                    <span>Nordic Chair</span>
                    <span>Kruzo Aero</span>
                    <span>Ergonomic</span>
                    <!-- <span>Contact us</span> -->
                </div>
            </div>
        </div>
        <div style="margin-left: 5%; display: grid; grid-template-columns: auto auto auto auto;width: 15%;">
            <div ><img style="position: relative; " src="/26-12FIN/fin/gray-rect.png" ><img style="position: absolute;     margin: 0.85% -1.7%;" src="/26-12FIN//fin/f.png"></div>
            <div ><img style="position: relative; " src="/26-12FIN/fin/gray-rect.png" ><img style="position: absolute;     margin: 0.85% -1.7%;" src="/26-12FIN//fin/insta.png"></div>
            <div ><img style="position: relative; " src="/26-12FIN/fin/gray-rect.png" ><img style="position: absolute;     margin: 0.85% -1.7%;" src="/26-12FIN//fin/t.png"></div>
            <div ><img style="position: relative; " src="/26-12FIN/fin/gray-rect.png" ><img style="position: absolute;     margin: 0.85% -1.7%;" src="/26-12FIN//fin/in.png"></div>

        </div>
    
        <hr style="width: 80%; margin: 10%; ">
    </footer>
    <section style="height: 200px;background-color: white;">
        <div style="display: grid ;
            grid-template-columns: auto auto;
            width: 30%;
            justify-content: space-evenly;
            position: relative;
            right: -70%;">
            <div>Terms & Conditions</div>
            <div>Privacy Policy</div>
        </div>
        <div style="text-align: center; position: relative; bottom: -60%;">Copyright 2022 zainali00769@gmail.com. All Rights Reserved.</div>
    </section>
</body>

</html>